APP_ID=cli_a4375e7f443e100c
APP_SECRET=zkJH2VDnjEa1YJnjkrzN3g1oVLqdWfwP
VERIFICATION_TOKEN=JY60JcE0l0gWT7AQzrmOyv7wl5Yvju6K
ENCRYPT_KEY=pyUtpu0QtcW1CIXV26BQheHmyvyjATYu
LARK_HOST=https://open.feishu.cn